{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf4 \strokec4  greet(bot_name, birth_year):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Hello! My name is '\cf4 \strokec4  + bot_name + \cf5 \strokec5 '.'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'I was created in '\cf4 \strokec4  + birth_year + \cf5 \strokec5 '.'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  remind_name():\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Please, remind me your name.'\cf4 \strokec4 )\cb1 \
\cb3     name = \cf2 \strokec2 input\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'What a great name you have, '\cf4 \strokec4  + name + \cf5 \strokec5 '!'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  guess_age():\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Let me guess your age.'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Enter remainders of dividing your age by 3, 5 and 7.'\cf4 \strokec4 )\cb1 \
\
\cb3     rem3 = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3     rem5 = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3 	rem7 = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3     age = (rem3 * \cf6 \strokec6 70\cf4 \strokec4  + rem5 * \cf6 \strokec6 21\cf4 \strokec4  + rem7 * \cf6 \strokec6 15\cf4 \strokec4 ) % \cf6 \strokec6 105\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Your age is "\cf4 \strokec4  + \cf2 \strokec2 str\cf4 \strokec4 (age) + \cf5 \strokec5 "; that's a good time to start programming!"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  count():\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Now I will prove to you that I can count to any number you want.'\cf4 \strokec4 )\cb1 \
\
\cb3     num = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3     curr = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  curr <= num:\cb1 \
\cb3         \cf2 \strokec2 print\cf4 \strokec4 (curr, \cf5 \strokec5 '!'\cf4 \strokec4 )\cb1 \
\cb3         curr = curr + \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  test():\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Let's test your programming knowledge."\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Why do we use methods?"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "1. To repeat a statement multiple times."\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "2. To decompose a program into several small subroutines."\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "3. To determine the execution time of a program."\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "4. To interrupt the execution of a program."\cf4 \strokec4 )\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 answer = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 ())\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  answer == \cf5 \strokec5 '2'\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Completed, have a nice day!'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Please, try again."\cf4 \strokec4 )\cb1 \
\
\
\
\cf2 \cb3 \strokec2 def\cf4 \strokec4  end():\cb1 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 'Congratulations, have a nice day!'\cf4 \strokec4 )\cb1 \
\
\
\cb3 greet(\cf5 \strokec5 'Aid'\cf4 \strokec4 , \cf5 \strokec5 '2020'\cf4 \strokec4 )  \cf7 \strokec7 # change it as you need\cf4 \cb1 \strokec4 \
\cb3 remind_name()\cb1 \
\cb3 guess_age()\cb1 \
\cb3 count()\cb1 \
\cb3 test()\cb1 \
\cb3 end()\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
}